[Unit]
Description=Surveil Feishu market-feedback long connection
After=network-online.target surveil-db-init.service
Wants=network-online.target

[Service]
Type=simple
User=surveil
WorkingDirectory=/opt/surveil
EnvironmentFile=-/opt/surveil/.env
ExecStart=/opt/surveil/.venv/bin/python -u /opt/surveil/scripts/feishu_feedback_service.py
Restart=on-failure
RestartSec=10
StandardOutput=append:/opt/surveil/logs/feishu-feedback.log
StandardError=append:/opt/surveil/logs/feishu-feedback.err.log

[Install]
WantedBy=multi-user.target
