[Unit]
Description=MarketPulseWire official company news collector
After=network-online.target surveil-db-init.service surveil-proxy.service
Wants=network-online.target surveil-proxy.service

[Service]
Type=oneshot
User=surveil
WorkingDirectory=/opt/surveil
EnvironmentFile=-/opt/surveil/.env
EnvironmentFile=-/opt/surveil/proxy.env
ExecStart=/opt/surveil/.venv/bin/python /opt/surveil/scripts/official_collector.py --production
StandardOutput=append:/opt/surveil/logs/official-collector.log
StandardError=append:/opt/surveil/logs/official-collector.err.log
