[Unit]
Description=MarketPulseWire research and industry-media collector
After=network-online.target surveil-db-init.service surveil-proxy.service
Wants=network-online.target surveil-proxy.service

[Service]
Type=oneshot
User=surveil
WorkingDirectory=/opt/surveil
EnvironmentFile=-/opt/surveil/.env
EnvironmentFile=-/opt/surveil/proxy.env
ExecStart=/opt/surveil/.venv/bin/python /opt/surveil/scripts/run_production_with_rule_shadow.py --collector research
StandardOutput=append:/opt/surveil/logs/research-collector.log
StandardError=append:/opt/surveil/logs/research-collector.err.log
